<soundboard>
        <page name="Sterling" header_img="header_sterling">
                <clip id="sterling_right" name="Right?" type="short"/>
                <clip id="sterling_exactly" name="Exactly" type="short"/>
                <clip id="sterling_laugh1" name="Chuckle" type="short"/>
                <clip id="sterling_yeeaaah" name="Yeeaaaah!" type="short"/>
                <clip id="sterling_fuckssake" name="Fucks sake" type="short"/>
                <clip id="sterling_lazyfatcunt" name="Lazy fat cunt" type="short"/>
                <clip id="sterling_havago" name="Have a go" type="short"/>
                <clip id="sterling_hormones" name="Hormones" type="short"/>
                <clip id="sterling_letdown" name="That's a letdown" type="short"/>
                <clip id="sterling_podtoidlisteners" name="Podtoid listeners" type="short"/>
                <clip id="sterling_podtoiddrinkinggame" name="Podtoid drinking game" type="short"/>
                <clip id="sterling_giveashit" name="Don't give a shit" type="short"/>
                <clip id="sterling_halflistening" name="Half listening" type="short"/>
                <clip id="sterling_inthemood" name="I'm in the mood" type="short"/>
                <clip id="sterling_slapahorse" name="Slap a horse" type="short"/>
                <clip id="sterling_sheepheadlock" name="Sheep in a headlock" type="short"/>
                <clip id="sterling_animalabuse" name="Laugh at animal abuse" type="short"/>
                <clip id="sterling_burningcat" name="Burning cat" type="short"/>
                <clip id="sterling_suckvideogames" name="Suck a video game character..." type="short"/>
                <clip id="sterling_celebicon" name="Celebrity icon..." type="short"/>
                <clip id="sterling_suckadickatxmas" name="Dick at XMas" type="short"/>
                <clip id="sterling_painus" name="Pain in your anus" type="short"/>
                <clip id="sterling_ducktales_erection" name="McDuck's erection" type="short"/>
                <clip id="sterling_lifeleavemybody" name="See the life leave my body" type="short"/>
                <clip id="sterling_dogpiss" name="God's power" type="short"/>
                <clip id="sterling_philcollins" name="Phil Collins" type="short"/>
                <clip id="sterling_philcollins2" name="Phil Collins 2" type="short"/>
                <clip id="sterling_generalvicinity" name="Gonna cum on ya!" type="short"/>
                <clip id="sterling_drinktheshit" name="So happy I'm pregnant" type="short"/>
                <clip id="sterling_massiveblackdildo" name="Massive black dildo" type="short"/>
                <clip id="sterling_profuseapologies" name="Profuse apologies" type="short"/>


                <divider name="Dafoe"/>

                <clip id="sterling_dafoe_farmeranimals" name="I'M FARMER ANIMALS" type="short"/>
                <clip id="sterling_dafoe_heykids" name="HEY KIDS, WANNA DIE?" type="short"/>
                <clip id="sterling_dafoe_heykids_short" name="HEY KIDS - Short" type="short"/>
                <clip id="sterling_dafoe_heykids_alternate" name="HEY KIDS - Alt" type="short"/>
                <clip id="sterling_dafoe_horsenamedkeanu" name="HORSE NAMED KEANU" type="short"/>
                <clip id="sterling_dafoe_whitegold" name="WHITE GOLD" type="short"/>
                <clip id="sterling_dafoe_justtobesure" name="JUST TO BE SURE..." type="short"/>
                <clip id="sterling_dafoe_yeehaw" name="YEE HAW!" type="short"/>
                <clip id="sterling_dafoe_democrat" name="DON'T FORGET TO VOTE" type="short"/>
                <clip id="sterling_dafoe_hellosun" name="SAY HELLO TO THE SUN" type="short"/>
                <clip id="sterling_dafoe_skullfuck" name="SKULLFUCK YOUR MOTHER" type="short"/>

                <divider name="Songs"/>

                <clip id="sterling_song1" name="Streets of Rage" type="short"/>
                <clip id="sterling_song2_killtheworld" name="Kill the World" type="short"/>
                <clip id="sterling_fight" name="Fuh-fuh-fuh-fight!" type="short"/>
                <clip id="sterling_suckaduckboner" name="Suck A Duck Boner" type="short"/>


                <divider name="Trent Reznor"/>

                <clip id="other_trent_skyrim" name="Arrow to the knee" type="short"/>

                <divider name="The Lust Gurney"/>

                <clip id="sterling_preposterous_videogame" name="Preposterous name" type="short"/>
                <clip id="sterling_fabrige_eggs" name="Faberge eggs" type="short"/>
                <clip id="sterling_burymeinthesand" name="Bury me in the sand" type="short"/>
                <clip id="sterling_disneyshead" name="Get me Walt Disney's head!" type="short"/>

                <divider name="The Spidered Man"/>

                <clip id="sterling_whyholmesspiderman" name="Why isn't Jonathan Holmes Spiderman?" type="short"/>
                <clip id="sterling_law_of_averages" name="Law of Averages" type="short"/>
                <clip id="sterling_mindmeld" name="We've got a mind meld..." type="short"/>
                <clip id="sterling_haventbeenbitten" name="You haven't been bitten by the right spider." type="short"/>
                <clip id="sterling_nogoodpieceofshit" name="You no good piece of shit!" type="short"/>
                <clip id="sterling_goddamnitparker" name="Goddamn it, Peter Parker!" type="short"/>
                <clip id="sterling_jameson" name="Get me the Spidered Man!" type="short"/>
                <clip id="sterling_jameson_ex" name="Get me the Spidered Man! - Full" type="short"/>
        </page>

        <page name="Holmes" header="header_holmes">
                <clip id="holmes_what" name="What?" type="short"/>
                <clip id="holmes_nudeman" name="When a nude man..." type="short"/>
                <clip id="holmes_notthatspecial" name="Not that special" type="short"/>
                <clip id="holmes_owlsarehot" name="Owls are  hot" type="short"/>
                <clip id="holmes_wii" name="Everytime I say Wii" type="short"/>
                <clip id="holmes_buttdie" name="Bicycle butt" type="short"/>
                <clip id="holmes_assisnotok" name="My ass is not okay" type="short"/>
                <clip id="holmes_safespace" name="Safe space" type="short"/>
                <clip id="holmes_welikeyou" name="We like you" type="short"/>
                <clip id="holmes_rememberskeletondick" name="Remember skeleton dick" type="short"/>
                <clip id="holmes_excitedyeah" name="Excited yeah" type="short"/>
                <clip id="holmes_sofunnysofunny" name="So funny" type="short"/>
                <clip id="holmes_somucholder" name="So much older" type="short"/>
                <clip id="holmes_prettybigforabutthole" name="Pretty big butthole" type="short"/>
                <clip id="holmes_heyguyschips" name="Got any chips?" type="short"/>
                <clip id="holmes_sexynoises" name="Sexy noises" type="short"/>
                <clip id="holmes_allshitandaids" name="It's all shit and AIDS" type="short"/>
        </page>

        <page name="Conrad" header="header_zimmerman">
                <clip id="zim_areyousuggestingbitten" name="...bitten by every spider we can find?" type="short"/>
                <clip id="zim_rebelteen" name="First rebel teen" type="short"/>
                <clip id="zim_russiansub" name="Like a Russian Sub" type="short"/>
                <clip id="zim_allfours" name="All fours" type="short"/>
        </page>

        <page name="Other" header="header_other">
                <clip id="other_agreement" name="Group agreement" type="short"/>
                <clip id="other_owlsarefuckers" name="Owls are fuckers" type="short"/>
                <clip id="other_littlewhitetail" name="Little white tail" type="short"/>
                <clip id="other_womenwithwheels" name="Women with wheels" type="short"/>
                <clip id="other_lustgurney" name="Fetch me my lust gurney!" type="short"/>
                <clip id="other_hedgehog" name="Hedgehog Croquet" type="short"/>

                <divider name="Themes"/>

                <clip id="other_theme_1" name="1.Reptile (Skrillex)" type="short"/>
                <clip id="other_theme_2" name="2.Main Theme (Metal Arms)" type="short"/>
                <clip id="other_theme_3" name="3.Zed Boss Battle (Lollipop Chainsaw)" type="short"/>
                <clip id="other_theme_4" name="4.Rave On (Killer7)" type="short"/>

        </page>
</soundboard>