<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$DummySectionFragment">


        <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                        android:src="@drawable/header_sterling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Header"
                        android:adjustViewBounds="true"
                        android:id="@+id/ivHeader"/>

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:requiresFadingEdge="vertical"
                        android:scrollbarDefaultDelayBeforeFade="99999"
                        android:fadingEdgeLength="50dp">

                        <LinearLayout
                                android:id="@+id/buttonContainer"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content"/>
                </ScrollView>
        </LinearLayout>

</RelativeLayout>
