@import "_reset";
@import "_globals";

body {
    font-family:      @standard-fonts;
    font-size:        12pt;
    background-color: white;
}

@media @desktop {

}

/********************************************************/

@import "pages/index";

@import "main-tablet";
@import "main-mobile";